# syntax=docker/dockerfile:1
ARG DEBIAN_VERSION=12
FROM debian:${DEBIAN_VERSION}-slim

# Copy default configuration
COPY files .

# Install BIND
ARG BIND_VERSION
ENV BIND_VERSION=${BIND_VERSION:-9.18}
RUN DEBIAN_FRONTEND=noninteractive apt update \
 && DEBIAN_FRONTEND=noninteractive apt install -y \
        bind9-libs=1:$BIND_VERSION.* \
        bind9-utils=1:$BIND_VERSION.* \
        bind9=1:$BIND_VERSION.* \
 && chmod +x docker-entrypoint.sh \
 && mv docker-entrypoint.sh /usr/local/bin/ \
 ; named -v

VOLUME /etc/bind \
       /var/lib/bind \
       /var/cache/bind \
       /var/log

EXPOSE 53/udp
EXPOSE 53/tcp
EXPOSE 953/tcp

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["named", "-c", "/etc/bind/named.conf", "-g", "-u", "named"]
